.container{
  padding: 0;
  background-color: #efefef;
  height: 100vh;
}
/* 购物车为空时 */
.empty-cart{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty-cart .cart-icon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 190rpx;
  height: 190rpx;
  margin-top: 100rpx;
  border-radius: 50%;
  background: #d6d6d6;
}
.cart-icon image{
  width: 80rpx;
  height: 80rpx;
}
.btn-warn{
  width: 660rpx;
  letter-spacing: 4rpx;
}
.btn-warn,.prompt{
  margin-top: 80rpx;
  color: #000;
  font-size: 16px;
}
.btn-warn text{
  letter-spacing: 4rpx;
  color: #fff;
}
/* 购物车有值时 */
.box{
  margin-top: 2rpx;
  height: 160rpx;
  background-color: #fff;
  width: 750rpx;
  display: flex;
}
.icon{
  height: 160rpx;
  width: 60rpx;
}
.i{
  padding: 60rpx 20rpx;
}
.navi{
  width: 120rpx;
  height: 160rpx;
}
.navi image{
  padding: 20rpx 0;
  width: 120rpx;
  height: 120rpx;
}
.title{
  font-size: 12px;
  color: #000;
  line-height: 160rpx;
  width: 400rpx;
}
.num{
  color: #9c9c9c;
  font-size: 12px;
  line-height: 160rpx;
  width: 40rpx;
}
.price{
  color: #ff6700;
  font-size: 14px;
  line-height: 160rpx;
  width: 130rpx;
}