 <view class="container">
    <view wx:if="{{cart_list[1].name == null}}">
        <view class="empty-cart">
            <view class="cart-icon">
                <image src="../../images/icon/cart_empty.png" mode="aspectFill" />
            </view>
            <view class="prompt">购物车还是空的</view>
            <button type="warn" size="default" class="btn-warn" style="background: #ff6600;" bindtap="go">
                <text >到小米商城逛逛</text>
            </button>
        </view>
    </view>
    <view wx:else>
        <view wx:for="{{cart_list}}" wx:key="index" class="box">
					<view class="icon">
            <icon wx:if="{{item.selected}}" type="success" color="rgb(255,103,0)" bindtap="selectList" data-index="{{index}}" size="20" class="i"/>
						<icon wx:else type="circle" bindtap="selectList" data-index="{{index}}" size="20" color="rgb(255,103,0)" class="i"/>
					</view>
					<view class="navi">
						<navigator url="../commodity/commodity?id={{item.id}}">
            	<image  src="{{item.img_url}}"></image>
						</navigator>
					</view>
					<text class="title">{{item.name}} {{item.version}} {{item.color}}</text>
					<text class="num">{{item.num}} X</text>
					<text class="price">　{{item.price}}元</text>
        </view>
    </view>
</view>

