<view>
  <!--商品轮播部分 -->
  <swiper indicator-dots="{{true}}" true autoplay='true' interval='3000' circular='true' class="slides">
        <swiper-item wx:for="{{commodity.commodity_slides}}" wx:key="{{item.id}}">
            <image src="{{item.img_url}}" class="image" mode="widthFix"/>
        </swiper-item>
  </swiper>
  <view class="commodity">
    <text class="title">{{commodity.name}}</text>
    <text class="detial">{{commodity.detail}}</text>
    <text class="price">{{commodity.price}}</text>
  </view>
  <view class="weui-cell__bd select">
    <navigator class="weui-cell weui-cell_access" hover-class="none" url="../address/address">
      <view class="weui-cell__bd selected">
        <text class="weui-cell__subtitle">送至</text>
        <text >南昌市 青山湖区</text>
      </view>
      <view class="weui-cell__ft  weui-cell__ft_in-access"></view>
    </navigator>
    <navigator class="weui-cell weui-cell_access" hover-class="none" url="../select_commodity/select?id={{commodity.id}}">
      <view class="weui-cell__bd selected">
          <text class="weui-cell__subtitle">已选</text>
          <text>{{commodity.name}} {{commodity.default_select[0]}} {{commodity.default_select[1]}}</text>
          <text class="weui_cell__num">×{{commodity.default_select[2]}}</text>
      </view>
      <view class="weui-cell__ft  weui-cell__ft_in-access"></view>
    </navigator>
    <view class="weui-cell weui-cell_promise">
      <view class="weui-cell__hd success">
        <image src="../../images/icon/success.png" />
      </view>
      <text class="weui-cell__bd intro">小米自营</text>
      <view class="weui-cell__hd success">
        <image src="../../images/icon/success.png" />
      </view>
      <text class="weui-cell__bd intro">小米发货</text>
      <view class="weui-cell__hd success">
        <image src="../../images/icon/success.png" />
      </view>
      <text class="weui-cell__bd intro">7天无理由退货</text>
      <view class="weui-cell__ft  weui-cell__ft_in-access"></view>
    </view>  
  </view>
  <view>
    <van-tabs active="{{active}}"  title-active-color="#ff4a00" title-inactive-color="#c0c0c0c" duration="0.1" 	>
      <van-tab title="商品详情">
        <view wx:for="{{commodity.overview}}" wx:key="index">
          <image src="{{item}}" mode="widthFix" class="i1"/>
        </view>
      </van-tab>
      <van-tab title="规格参数">
        <view wx:for="{{commodity.parameter}}" wx:key="index">
          <image src="{{item}}" mode="widthFix" class="i1"/>
        </view>
      </van-tab>
    </van-tabs>
  </view>
  <van-goods-action>
    <van-goods-action-icon icon="cart-o" text="购物车" bind:click="go_sh_cart"/>
    <van-goods-action-button type="warning"color="#ff4a00" text="加入购物车"  bind:click="go_select"/>
    <van-goods-action-button type="danger" text="立即购买"  />
  </van-goods-action>  
</view>
