<view class="container">
  <view class="titleBar">
    <view class="status">
      <text class="{{status ==='1'? 'active':''}}" bindtap="showStatus" data-status="1">全部</text>
      <text class="{{status ==='2'? 'active':''}}" bindtap="showStatus" data-status="2">未完成</text>
      <text class="{{status ==='3'? 'active':''}}" bindtap="showStatus" data-status="3">已完成</text>
    </view>
    <view class="add">
      <button class="mini-btn" bindtap="addTodoShow" type="warn">+添加</button>
    </view>
  </view>
  <scroll-view class="lists" scroll-y="{{true}}">
    <block wx:if="{{curLists.length < 1}}">
      <view class="nodata">暂无数据</view>
    </block>
    <view class="item" wx:for="{{curLists}}" wx:key="index">
      <view class="content">
        <text class="title">{{item.title}}</text>
        <view class="time"></view>
      </view>
    </view>
  </scroll-view>
  <view class="addForm {{addShow?'':'hide'}}">
    <view class="addForm-div">
      <input class="weui-input" placeholder="请输入todo" value="{{addText}}" bindinput="setInput" focus="{{focus}}" />
      <view class="addForm-btn">
        <button class="weui-btn mini-btn" type="warn" bindtap="addTodo" size="mini">确定添加</button>
        <button class="weui-btn mini-btn" type="default" bindtap="addTodoHide" size="mini">取消</button>
      </view>
    </view>
  </view>
</view>