<!-- <van-radio-group v-model="radio">
  <block wx:for="{{name}}">
   <van-radio name="1">{{item}}</van-radio>
  </block>
</van-radio-group> -->

<view class="box">
  <view class="address">
    <view class="box1">
      <text class="phone" wx:for="{{phone}}" wx:key="index">{{item}}</text>
      <text class="name" wx:for="{{name}}" wx:key="index">{{item}} 收</text>
    </view>
    <view class="box1">
      <text class="phone" wx:for="{{address}}" wx:key="index">{{item}}</text>
      <text class="name" wx:for="{{detail}}" wx:key="index">{{item}}</text>
    </view>
  </view>
  <navigator  class="user-operation" url="./add_more/add"> 
    <view class="add">新增收货地址</view>
  </navigator >
</view>