.box{
  padding: 0;
  background-color: #efefef;
  padding-top: 20rpx;
  height: 100vh;
}
.user-operation {
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  z-index: 2;
  border-top: 1px solid #efefef;
}
.add{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  background: #ff6700;
}
.line{
  margin: 0 auto;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}
.address{
  width: 100vh;
  height: 150rpx;
  background-color: #fff;
}
.address .box1{
  height: 75rpx;
  width: 100vh;

}
.address .box1 .phone{
  width: 180rpx;
  display:inline-block;
  padding-left: 20rpx;
  font-size: 14px;
}
.address .box1 .name{
  padding-left: 10rpx;
  width: 540rpx;
  display: inline-block;
  font-size: 16px;
}