<view class="main">
    <scroll-view style="height:100vh;" scroll-y="{{true}}" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}" >
        <block wx:for="{{navData}}" wx:for-index="id" wx:for-item="navItem" wx:key="index">
            <view class="nav-item {{currentTab == id?'active':''}}"  data-current="{{id}}" data-id="{{navItem.id}}"  bindtap="scrollToView">{{navItem.name}}</view>
        </block>
    </scroll-view>
    <scroll-view scroll-y="{{true}}" style="height:100vh;" scroll-with-animation="{{true}}" scroll-into-view="{{toView}}" enable-back-to-top scroll-top="{{scrollTop}}" class="nav1">
        <view  wx:for="{{item}}" wx:for-item="item" wx:key="id">
            <view class="flex-box" >
                <view class="linebox">
                    <view class="line1"></view>
                </view>
                <text class="title">{{item.name}}</text>
                <view class="linebox">
                    <view class="line2"></view>
                </view>
            </view>
            <view class="flex-box" >
                <view  wx:for="{{item.cate_list}}" wx:for-item="cate">
                    <image src="{{cate.img}}" class="img-size list-item" mode="widthFix"/>
                    <text class="font">{{cate.name}}</text>
                </view> 
            </view>
        </view>
    </scroll-view>
</view>

